server {
    listen 80;

    server_name 127.0.0.1 localhost; # todo ЗАМЕНИТЬ
    client_max_body_size 100M;
    server_tokens off;

    sendfile on;

    # отсутсвие закрывающего слеша НЕ передает урл в прокси
    location /redoc {
        proxy_pass http://redoc:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        limit_except GET {
          deny all;
        }

        rewrite ^/media/(.*)$ /$1 break;
        proxy_buffering off;
        proxy_pass https://taplink.s3.eu-north-1.amazonaws.com;
    }

    location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri /backend$uri =404;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
        expires 1s;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html /backend_static/;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/html/frontend/;
    }

}
